host=192.168.2.158
port=9092
connects = 5

fileroot = /data/share/test/pytest/server/prj/zkconfigs
log = /data/share/test/pytest/server/prj/upload.log
users = /data/share/test/pytest/server/prj/users

cmd = cat

