# ----------------------------------------------------------------------
# description:
#	任务配置
# for servers:
#	questserver
# record:
#	exported by DESKTOP-OOCT73T.
#	exported time: 2018-05-22 15:13:47
# ----------------------------------------------------------------------

# export from:
#	E:\work\document\头牌麻将\configs\1-开发环境\任务\任务.xlsx::[签到任务]
#	E:\work\document\头牌麻将\configs\1-开发环境\任务\任务.xlsx::[普通任务]
<Main>
	<1>
		typeName = 分享礼
		<1>
			name = 玩家每日分享
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 500
			rewardIcon = 
			eventid = 0x0001
			eventArgs = 
			eventCount = 1
		</1>
		<2>
			name = 玩家账单分享
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 500
			rewardIcon = 
			eventid = 0x0002
			eventArgs = 
			eventCount = 1
		</2>
		<3>
			name = 玩家16倍以上豪牌分享
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 1000
			rewardIcon = 
			eventid = 0x0003
			eventArgs = 
			eventCount = 1
		</3>
		<4>
			name = 玩家中奖分享
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 1000
			rewardIcon = 
			eventid = 0x0004
			eventArgs = 
			eventCount = 1
		</4>
	</1>
	<2>
		typeName = 对局礼
		<1>
			name = 对局4局
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 2000
			rewardIcon = 
			eventid = 0x0101
			eventArgs = 
			eventCount = 4
		</1>
		<2>
			name = 对局16局
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 2, 1
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 4000
			rewardIcon = 
			eventid = 0x0101
			eventArgs = 
			eventCount = 16
		</2>
		<3>
			name = 对局32局
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 2, 2
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 5000
			rewardIcon = 
			eventid = 0x0101
			eventArgs = 
			eventCount = 32
		</3>
		<4>
			name = 连续组局4局
			dsp = 
			ostypes = 
			opened = 1
			preQuest = 
			startTime = 
			monthScopes = 
			weekScopes = 
			dayScopes = 
			rewardid = 2
			rewardCount = 6000
			rewardIcon = 
			eventid = 0x0102
			eventArgs = 
			eventCount = 4
		</4>
	</2>
	<3>
		typeName = 签到
		fullSignRewardIcon = 
		fullSignRewardid = 2
		fullSignRewardCount = 800
		<1>
			name = 签到第 1 天
			dsp = 
			rewardid = 2
			rewardCount = 100
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</1>
		<2>
			name = 签到第 2 天
			dsp = 
			rewardid = 2
			rewardCount = 200
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</2>
		<3>
			name = 签到第 3 天
			dsp = 
			rewardid = 2
			rewardCount = 300
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</3>
		<4>
			name = 签到第 4 天
			dsp = 
			rewardid = 2
			rewardCount = 400
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</4>
		<5>
			name = 签到第 5 天
			dsp = 
			rewardid = 2
			rewardCount = 500
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</5>
		<6>
			name = 签到第 6 天
			dsp = 
			rewardid = 2
			rewardCount = 600
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</6>
		<7>
			name = 签到第 7 天
			dsp = 
			rewardid = 2
			rewardCount = 700
			rewardIcon = 
			eventid = 0x0201
			eventArgs = 
			eventCount = 1
		</7>
	</3>
</Main>
