# ----------------------------------------------------------------------
# description:
#	能量值与股权兑换映射表
# for servers:
#	bonusserver
# record:
#	exported by DESKTOP-OOCT73T.
#	exported time: 2018-05-18 15:39:52
# ----------------------------------------------------------------------

# export from:
#	E:\work\document\头牌麻将\configs\1-开发环境\分红权\分红权.xlsx::[能量值兑换表]
<Main>
	<1>
		bonuses = 1
		points = 10000
		name = 送1股
	</1>
	<2>
		bonuses = 11
		points = 100000
		name = 送11股
	</2>
	<3>
		bonuses = 60
		points = 500000
		name = 送60股
	</3>
	<4>
		bonuses = 130
		points = 1000000
		name = 送130股
	</4>
</Main>
