# ----------------------------------------------------------------------
# description:
#	商店商品配置
# for servers:
#	dbserver、gameserver
# record:
#	exported by DESKTOP-OOCT73T.
#	exported time: 2018-05-18 15:46:55
# ----------------------------------------------------------------------

# export from:
#	E:\work\document\头牌麻将\configs\1-开发环境\商店\商店.xlsx::[商品]
<Main>
	<钻石>
		<1>
			amount = 100
			ostypes = 
			hot = 1
			freeAmount = 10
			id = 1
			dsp = 
			payType = 1
			price = 1000
		</1>
		<2>
			amount = 280
			ostypes = 
			hot = 0
			freeAmount = 31
			id = 1
			dsp = 
			payType = 1
			price = 2800
		</2>
		<3>
			amount = 580
			ostypes = 
			hot = 0
			freeAmount = 70
			id = 1
			dsp = 
			payType = 1
			price = 5800
		</3>
		<4>
			amount = 980
			ostypes = 
			hot = 0
			freeAmount = 128
			id = 1
			dsp = 
			payType = 1
			price = 9800
		</4>
		<5>
			amount = 1880
			ostypes = 
			hot = 0
			freeAmount = 264
			id = 1
			dsp = 
			payType = 1
			price = 18800
		</5>
		<6>
			amount = 5880
			ostypes = 
			hot = 0
			freeAmount = 882
			id = 1
			dsp = 
			payType = 1
			price = 58800
		</6>
		<7>
			amount = 9980
			ostypes = 
			hot = 0
			freeAmount = 1597
			id = 1
			dsp = 
			payType = 1
			price = 99800
		</7>
	</钻石>
	<金币>
		<1>
			amount = 30000
			ostypes = 
			hot = 0
			price = 30
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</1>
		<2>
			amount = 200000
			ostypes = 
			hot = 0
			price = 200
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</2>
		<3>
			amount = 500000
			ostypes = 
			hot = 0
			price = 500
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</3>
		<4>
			amount = 1000000
			ostypes = 
			hot = 0
			price = 1000
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</4>
		<5>
			amount = 2000000
			ostypes = 
			hot = 0
			price = 2000
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</5>
		<6>
			amount = 5000000
			ostypes = 
			hot = 0
			price = 5000
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</6>
		<7>
			amount = 10000000
			ostypes = 
			hot = 0
			price = 10000
			freeAmount = 0
			id = 2
			dsp = 
			payType = 2
		</7>
	</金币>
	<房卡>
		<1>
			amount = 3
			ostypes = 
			hot = 0
			price = 30
			freeAmount = 0
			id = 3
			dsp = 3张房卡
			payType = 2
		</1>
		<2>
			amount = 20
			ostypes = 
			hot = 0
			price = 200
			freeAmount = 0
			id = 3
			dsp = 6张房卡
			payType = 2
		</2>
		<3>
			amount = 50
			ostypes = 
			hot = 0
			price = 500
			freeAmount = 0
			id = 3
			dsp = 10张房卡
			payType = 2
		</3>
		<4>
			amount = 100
			ostypes = 
			hot = 0
			price = 1000
			freeAmount = 0
			id = 3
			dsp = 30张房卡
			payType = 2
		</4>
	</房卡>
	<饰品>
		<1>
			amount = 1
			ostypes = 
			hot = 0
			price = 10
			freeAmount = 0
			id = 40001
			dsp = 
			payType = 2
		</1>
		<2>
			amount = 1
			ostypes = 
			hot = 0
			price = 10
			freeAmount = 0
			id = 40002
			dsp = 
			payType = 2
		</2>
		<3>
			amount = 1
			ostypes = 
			hot = 0
			price = 10
			freeAmount = 0
			id = 40005
			dsp = 
			payType = 2
		</3>
		<4>
			amount = 1
			ostypes = 
			hot = 0
			price = 10
			freeAmount = 0
			id = 40006
			dsp = 
			payType = 2
		</4>
		<5>
			amount = 1
			ostypes = 
			hot = 0
			price = 10
			freeAmount = 0
			id = 40007
			dsp = 
			payType = 2
		</5>
		<6>
			amount = 1
			ostypes = 
			hot = 0
			price = 10
			freeAmount = 0
			id = 40008
			dsp = 
			payType = 2
		</6>
	</饰品>
</Main>
