# ----------------------------------------------------------------------
# description:
#	抽奖系统配置
# for servers:
#	lotteryserver
# record:
#	exported by DESKTOP-OOCT73T.
#	exported time: 2018-05-18 16:10:04
# ----------------------------------------------------------------------

# export from:
#	E:\work\document\头牌麻将\configs\2-正式环境\抽奖\抽奖.xlsx::[中奖物品]
#	E:\work\document\头牌麻将\configs\2-正式环境\抽奖\抽奖.xlsx::[抽奖类别]
#	E:\work\document\头牌麻将\configs\2-正式环境\抽奖\抽奖.xlsx::[单独抽奖]
#	E:\work\document\头牌麻将\configs\2-正式环境\抽奖\抽奖.xlsx::[大盘池]
<Main>
	<rewardItems>
		<1>
			propItemID = 2
			amount = 666
			icon = icon_cron_666.png
		</1>
		<2>
			propItemID = 2
			amount = 999
			icon = icon_corn_999.png
		</2>
		<3>
			propItemID = 2
			amount = 6666
			icon = icon_corn_6666.png
		</3>
		<4>
			propItemID = 2
			amount = 9999
			icon = icon_corn_9999.png
		</4>
		<5>
			propItemID = 10001
			amount = 1
			icon = icon_cash_50.png
		</5>
		<6>
			propItemID = 10002
			amount = 1
			icon = icon_cash_100.png
		</6>
		<7>
			propItemID = 10003
			amount = 1
			icon = icon_cash_500.png
		</7>
		<8>
			propItemID = 10004
			amount = 1
			icon = icon_cash_1000.png
		</8>
	</rewardItems>
	<ltypes>
		<0>
			count = 1
			cost = 0
		</0>
		<1>
			count = 1
			cost = 18
		</1>
		<2>
			count = 10
			cost = 180
		</2>
		<3>
			count = 100
			cost = 1800
		</3>
	</ltypes>
	<single>
		deductRate = 20.0
		<1>
			rewardid = 1
			<odds>
				0 = 100.0
				1 = 100.0
				2 = 100.0
			</odds>
		</1>
		<2>
			rewardid = 2
			<odds>
				0 = 20.0
				1 = 20.0
				2 = 20.0
			</odds>
		</2>
		<3>
			rewardid = 3
			<odds>
				0 = 80.0
				1 = 80.0
				2 = 80.0
			</odds>
		</3>
		<4>
			rewardid = 4
			<odds>
				0 = 17.0
				1 = 17.0
				2 = 17.0
			</odds>
		</4>
		<5>
			rewardid = 5
			<odds>
				0 = 0.0
				1 = 0.0
				2 = 0.0
			</odds>
		</5>
		<6>
			rewardid = 6
			<odds>
				0 = 0.0
				1 = 0.0
				2 = 0.0
			</odds>
		</6>
		<7>
			rewardid = 7
			<odds>
				0 = 0.0
				1 = 0.0
				2 = 0.0
			</odds>
		</7>
		<8>
			rewardid = 8
			<odds>
				0 = 0.0
				1 = 0.0
				2 = 0.0
			</odds>
		</8>
	</single>
	<global>
		deductPower = 14.2
		<1>
			diamons = 1000
			<rewards>
				5 = 2.0
			</rewards>
		</1>
		<2>
			diamons = 2000
			<rewards>
				5 = 1.0
				6 = 0.5
			</rewards>
		</2>
		<3>
			diamons = 10000
			<rewards>
				5 = 1.0
				6 = 0.7
				7 = 0.3
			</rewards>
		</3>
		<4>
			diamons = 100000
			<rewards>
				8 = 0.05
				5 = 1.0
				6 = 0.85
				7 = 0.01
			</rewards>
		</4>
	</global>
</Main>
