# ----------------------------------------------------------------------
# description:
#	邮箱配置
# for servers:
#	mailserver
# record:
#	exported by DESKTOP-OOCT73T.
#	exported time: 2018-05-18 16:02:43
# ----------------------------------------------------------------------

# export from:
#	E:\work\document\头牌麻将\configs\2-正式环境\邮箱\邮箱.xlsx::[邮箱配置]
<Main>
	keepDays = 30
	keepCount = 60
	<mailIcons>
		0 = icon_xitongtouxiang.png
		1 = icon_xitongtouxiang.png
	</mailIcons>
</Main>
