# ----------------------------------------------------------------------
# description:
#	邮件模板
# for servers:
#	mailserver
# record:
#	exported by DESKTOP-OOCT73T.
#	exported time: 2018-05-18 16:02:43
# ----------------------------------------------------------------------

# export from:
#	E:\work\document\头牌麻将\configs\2-正式环境\邮箱\邮箱.xlsx::[邮件模板列表]
<Main>
	<1>
		contentType = 1
		sender = SYS
		title = 这是标题
		mailType = 1
		content = 邮件内容
		<stuffs>
			2 = 100
			1002 = 1
		</stuffs>
	</1>
	<2>
		contentType = 1
		sender = SYS
		title = 这是标题
		mailType = 1
		content = 邮件内容
		<stuffs>
			2 = 300
		</stuffs>
	</2>
	<1001>
		contentType = 1
		sender = {sender}
		title = 赠送礼品
		mailType = 1
		content = {sender} ID：{uin}向你赠送{gift_name}x{gift_amount}个
		<stuffs>
		</stuffs>
	</1001>
</Main>
